html {
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 15%;
  font-size: 20px;
  position: sticky;
  top: 0;
}

header button {
  background-color: white;
  border: none;
}
header input {
  font-size: 16px;
  border: 1px solid #c4c4c4;
  outline: none;
  border-radius: 4px;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;

}
.content {
  display: flex;
  flex-flow: column nowrap;
  padding: 0.5em 15%;
  height: 100%;
  background-image: url("../img/background_img.png");
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
  overflow: auto;
}
.content > h1 {
  margin: 0.2em;
}
footer {
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 15%;
  color: white;
  font-size: 20px;
}
footer ul {
  list-style: none;
}
footer ul > li {
  display: inline-block;
  padding-left: 0.5em;
}
.cards {
  display: flex;
  gap: 5%;
  justify-content: space-between;
}

.card {
  background-color: white;
  padding: 1em;
  display: flex;
  flex-flow: column wrap;
  border-radius: 5px;
  font-size: 28px;
  box-shadow: 2px 0 6px black;
}
.card h2 {
  margin: 0.2em;
  color: darkblue;
}
.logo > img {
  height: 50px;
  width: 50px;
}

.dropdown_img {
  width: 1.5em;
}
.page {
 display: flex;
 flex-flow: column nowrap;
 height: 100%;
}
.text-title {
  margin: 2em 0;
}
@media (max-width: 1400px) {
  .card {
    font-size: 20px;
  }
  footer {
   font-size: 16px;
  }
}
@media (max-width: 1100px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    align-items: center;
  }
  .card {
    width: 40%;
  }
  footer {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  footer ul {
    display: none;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
  }
  .card {
    min-width: fit-content;
  }
}
